## PostgreSQL
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ejournal
spring.datasource.username=ejournal_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#drop n create table again, good for testing
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.lazy-initialization=false
